<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    html,body
    {
        height: 100%;
        margin: 0;
    }
    @keyframes myfirst
{
    0%   {background:rgb(124, 224, 211); left:0%; top:0px;}
    60%   {background:rgb(124, 224, 211); left:0%; top:0px;}
	100% {background:rgb(219, 207, 97); left:40%; top:0px;}
}
@keyframes myfirst2
{
	0%   {background:rgb(124, 224, 211); right:0%; top:0px;}
    60%   {background:rgb(124, 224, 211); right:0%; top:0px;}
	100% {background:rgb(17, 106, 112); right:45%; top:0px;}
}
    ul
    {
        text-align: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #2598db8e;
    }
    li a
    {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a:hover 
    {
        border-radius: 8px;
        background-color: #555;
        color: white;
    }
    li.form
    {
        border-radius: 5px;
    }
        div.welcome
        {
            position:relative;
            font-family: STHupon;
            border-radius: 15px;
            box-shadow: 10px 10px 5px #888888;
            margin-top: 0px;
            text-align: center;
            border: 5px;
            background-color: rgb(221, 202, 215);
            width: 20%;
            height: 50px;
            font-size: 200%;
            color: rgb(41, 61, 75);
            animation-name: myfirst;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode:forwards;
            animation-play-state:running;
        }
        div.welcome2
        {
            float: right;
            position:relative;
            font-family: 微软雅黑;
            margin-top: 5px;
            text-align: center;
            border: 5px;
            width: 10%;
            height: 20px;
            font-size: 16px;
            animation-name: myfirst2;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode:forwards;
            animation-play-state:running;
        }
    </style> 
</head>
<body>
    <div id="continent" style="height: 100%;">
        <div id="head" style="margin: 0px;
        background-color: rgb(150, 212, 69);
        width: 100%;
        height: 20%;
        background: url(img/background1.jpg);
        background-size: 100% 400px;
        background-repeat: no-repeat;"
        >
        <div style="padding-top: 3px;"></div>
         <div class="welcome">
             欢迎来到韶关
         </div>
         <div class="welcome2">
             SingSong小新
         </div>
        </div>
        <div id="menue" style="margin: 0px;background-color: rgb(223, 217, 217);float: left;width: 20%;height: 90%;">
        <h3 style="text-align: center;font-size: 13px;">菜单</h3>
        <ul>
            <li class="form"><a href="place/m-1.html" target="ifra">历史沿革</a></li>
            <li class="form"><a href="place/m-2.html" target="ifra">行政区划</a></li>
            <li class="form"><a href="place/m-3.html" target="ifra">地理环境</a></li>
            <li class="form"><a href="place/m-4.html" target="ifra">自然资源</a></li>
            <li class="form"><a href="place/m-5.html" target="ifra">历史文化</a></li>
            <li class="form"><a href="place/m-6.html" target="ifra">风景名胜</a></li>
            <li class="form"><a href="picture.html" target="ifra">图片欣赏</a></li>
        </ul>
        </div>
          <div id="content" style="margin: 0px;background-color: coral;float: right;width: 80%;height: 90%;">
            <iframe frameborder="0" name="ifra" style="width: 100%;height: 100%;background: url(img/background2.jpg);background-repeat: no-repeat;background-size: 100%;"></iframe>

        </div>
         <div id="banquan" style="margin: 0px;background-color: darkgreen;width: 100%;height: 10%;clear: both;">
            <h2 style="width: 100%;height: 0px;text-align: center;">最帅小新版权所有 2020年10月28日</h2>
        </div>
    </div>
</body>
</html>