<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,body
        {
            margin: 0px;
            height: 100%;
        }
        .head
        {
            color: rgb(135, 218, 243);
            font-family: 'Microsoft YaHei';
            font-size: 50px;
            text-align: center;
            margin: 0px;
        }
        .ground
        {
            margin:0px;
            background-color: rgb(175, 228, 230);
            height: 80%;
            text-align: center;
            background: url("img/3.jpg") no-repeat;
           
             background-size: 100% 100%;   
        }
        .ground2
        {
            margin:0px;
            height: 20%;
            background: url("img/1.jpg");
            background-size: 338px;
        }
        .tupian1
        {
            width: 811px;
            height: 97.27px;
        }
        .bot1
        {
            margin:15% auto;
            width: 205px;
            height: 100px;
            font-size: 45px;
            text-align: center;
            color: rgb(209, 144, 175);
            border-radius: 25px;
            transition: width 1s, height 1s, transform 1s;
            box-shadow: 10px 10px 5px #888888;
        }
        .bot1:hover
        {
            width: 205px;
            height: 100px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div style="height: 100%;">
    <div class="ground2">
        <h2  class="head">小新的家乡</h2>
        <p style="color: rgb(9, 58, 73);font-size:20px;text-align:center;margin: 1px;">广东韶关之行</p>
    </div>
    <div class="ground">
        <audio  controls autoplay>
            <source src="media/music1.mp3" type="audio/mp3">
        </audio>
        <a href="home.html"><button class="bot1" type="button" name="b1" onclick="mf1()">点击进入</button></a>
    </div> 
</div>
</body>
</html>